*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    list-style: none;
    text-decoration: none;
}
/*MENU*/
.menu{
    width: 100%;
    height: 65px;
    background-color: rgb(243, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu nav ul{
    display: flex;
    
}
.menu a{
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    
}
.menu li{
    padding: 0 10px 0 10px;
}
.menu li:hover{
    background-color: rgb(185, 205, 221);
    padding: 10px 5px 10px 5px;
    border-radius: .8rem;
}
.menu ul #logo:hover{
    background-color: none;
    padding: 0px 0px 0px 0px;
    
}
.menu ul #logo{
    margin-right:100px;
}

/*form*/
.forms{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    margin-top: 70px;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    /*position: absolute;*/
    /*left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);*/
    border: 1px solid #ccc;
    background-color: rgb(190, 190, 197);
    border-radius: 10px;
    color: white;
    
}
form h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
}

form input[type=text], [type=password],[type=telefone], select{
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
    border-radius: 10px;
    outline: 0;
}

form input[type=submit]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(133, 223, 173);
    border: 0;
    border-radius: 20px;
    color: rgb(255, 255, 255);
}
form input[type=submit]:hover{
    background-color: rgb(36, 143, 45);
}
form input[type=text], [type=password],[type=telefone]:focus{
    outline: 0; /*é que quando clicamos em um input o google coloca borda a mais e para tirar ela*/
}

#planos__label, #medicos, #datas__label{
    color: black;
    font-size: 20px;
}
/*FOOTER*/
footer {
    text-align: center;
    padding: 3px;
    background-color:#ccc;
    color: rgb(0, 0, 0);
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 10px 10px 10px;
}

